NODE_ENV=PRODUCTION
REACT_APP_API_URL=https://pms-sblc.onrender.com
DB_LOCAL_URI=mongodb://127.0.0.1:27017/PMS
DB_URI=mongodb+srv://caesar:claridad@pms.gyyqawl.mongodb.net/PMS?retryWrites=true&w=majority&appName=PMS
JWT_SECRET=HEWQUDNASIUWQHN123821EWJNDASKDBK
JWT_EXPIRES=7d
COOKIE_EXPIRES_TIME=7